ACTION_SERVICE_HOST=actionsvc
ACTION_SERVICE_PORT=80
SURVEY_SERVICE_HOST=surveysvc
SURVEY_SERVICE_PORT=80
COLLECTION_EXERCISE_SERVICE_HOST=collectionexercisesvc
COLLECTION_EXERCISE_SERVICE_PORT=80
COLLECTION_INSTRUMENT_SERVICE_HOST=collectioninstrumentsvc
COLLECTION_INSTRUMENT_SERVICE_PORT=80
CASE_SERVICE_HOST=casesvc
CASE_SERVICE_PORT=80
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379
SFTP_HOST=sftp
SFTP_PORT=22
SFTP_USERNAME=shouldThisBeSecure
SFTP_PASSWORD=shouldThisBeSecure
SFTP_DIR=Documents/sftp
